<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Business\Restaurant.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\banners\" />
    <Folder Include="wwwroot\uploads\abouts\" />
    <Folder Include="wwwroot\uploads\foods\" />
    <Folder Include="wwwroot\uploads\offers\" />
    <Folder Include="wwwroot\uploads\wrappers\" />
    <Folder Include="wwwroot\uploads\sliders\" />
  </ItemGroup>

</Project>
